{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 971,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 901,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 934,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"oBtnColToHTML": {
					"type": "button",
					"text": "collection to HTML",
					"top": 6,
					"left": 9,
					"width": 139,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToHTML.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 244,
					"width": 951,
					"height": 386,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.myListbox",
					"hideExtraBlankRows": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"showFooters": false,
					"headerHeight": "1em",
					"rowHeight": "1em",
					"verticalAlign": "top",
					"alternateFill": "#D6D7FF",
					"fill": "#E6E6FF",
					"horizontalLineStroke": "#FFFFFF",
					"verticalLineStroke": "#FFFFFF",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "column1",
								"name": "oColumnHead1",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.column1",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300,
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "oColumnHead2",
								"text": "column2",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.column2",
							"dataSourceTypeHint": "text",
							"width": 231,
							"minWidth": 165,
							"maxWidth": 300,
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "oColumnHead3",
								"text": "column3",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "This:C1470.column3",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300,
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "oColumnHead4",
								"text": "column4",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte4",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "This:C1470.column4",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300,
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "oColumnHead5",
								"text": "column5",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte5",
							"footer": {
								"name": "Fußteil5"
							},
							"dataSource": "This:C1470.column5",
							"dataSourceTypeHint": "text",
							"width": 165,
							"minWidth": 80,
							"maxWidth": 300,
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "oColumnHead6",
								"text": "column6",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte6",
							"dataSource": "This:C1470.column6",
							"footer": {
								"name": "Fußteil6"
							},
							"wordwrap": "none",
							"width": 220,
							"minWidth": 80
						},
						{
							"header": {
								"name": "oColumnHead7",
								"text": "column7",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte7",
							"dataSource": "This:C1470.column7",
							"footer": {
								"name": "Fußteil9"
							},
							"width": 170,
							"wordwrap": "none",
							"minWidth": 60,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oColumnHead8",
								"text": "column8",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte8",
							"dataSource": "This:C1470.column8",
							"footer": {
								"name": "Fußteil8"
							},
							"width": 737,
							"wordwrap": "none",
							"minWidth": 80
						},
						{
							"header": {
								"name": "oColumnHead9",
								"text": "column9",
								"fontWeight": "normal",
								"stroke": "#8E96E8"
							},
							"name": "Spalte9",
							"dataSource": "This:C1470.column9",
							"footer": {
								"name": "Fußteil7"
							},
							"width": 999,
							"wordwrap": "none",
							"minWidth": 80
						}
					]
				},
				"oBtnColToCSV": {
					"type": "button",
					"text": "collection to CSV",
					"top": 6,
					"left": 159,
					"width": 139,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToCSV.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnColToMD": {
					"type": "button",
					"text": "collection to MD",
					"top": 6,
					"left": 309,
					"width": 139,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToMD.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnColToTXT": {
					"type": "button",
					"text": "collection to TXT",
					"top": 6,
					"left": 459,
					"width": 139,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToTXT.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"List Box1": {
					"type": "listbox",
					"left": 10,
					"top": 56,
					"width": 366,
					"height": 179,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.colKeys",
					"hideExtraBlankRows": true,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"showFooters": false,
					"headerHeight": "1em",
					"rowHeight": "1em",
					"verticalAlign": "top",
					"alternateFill": "#C3FFC2",
					"fill": "#D5FFD5",
					"horizontalLineStroke": "#FFFFFF",
					"verticalLineStroke": "#FFFFFF",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"borderStyle": "none",
					"columns": [
						{
							"header": {
								"text": "✅",
								"name": "oColumnHead10",
								"fontWeight": "normal",
								"stroke": "#8E96E8",
								"fontSize": 10,
								"verticalAlign": "middle"
							},
							"name": "Spalte10",
							"footer": {
								"name": "Fußteil10"
							},
							"dataSource": "This:C1470.active",
							"dataSourceTypeHint": "boolean",
							"width": 40,
							"minWidth": 40,
							"maxWidth": 40,
							"wordwrap": "none",
							"truncateMode": "withEllipsis",
							"textAlign": "center",
							"fontSize": 10,
							"resizable": false
						},
						{
							"header": {
								"name": "Kopf1",
								"text": "sort",
								"stroke": "#8E96E8",
								"fontSize": 0,
								"fontWeight": "bold"
							},
							"name": "Spalte13",
							"width": 42,
							"minWidth": 42,
							"maxWidth": 42,
							"dataSource": "This:C1470.sort",
							"dataSourceTypeHint": "number",
							"fontSize": 10,
							"footer": {
								"name": "Fußteil13"
							},
							"fontWeight": "normal",
							"resizable": false,
							"truncateMode": "withEllipsis",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oColumnHead12",
								"text": "title",
								"fontWeight": "bold",
								"stroke": "#8E96E8",
								"fontSize": 0
							},
							"name": "Spalte12",
							"footer": {
								"name": "Fußteil12"
							},
							"dataSource": "This:C1470.title",
							"dataSourceTypeHint": "text",
							"width": 165,
							"minWidth": 165,
							"maxWidth": 300,
							"wordwrap": "none",
							"fontSize": 10,
							"resizable": false,
							"truncateMode": "withEllipsis"
						},
						{
							"header": {
								"name": "oColumnHead11",
								"text": "key",
								"fontWeight": "normal",
								"stroke": "#8E96E8",
								"fontSize": 0
							},
							"name": "Spalte11",
							"footer": {
								"name": "Fußteil11"
							},
							"dataSource": "This:C1470.key",
							"dataSourceTypeHint": "text",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 300,
							"wordwrap": "none",
							"enterable": false,
							"stroke": "#696969",
							"fill": "#E6FFE6",
							"alternateFill": "#D7FFD6",
							"fontSize": 10,
							"resizable": false,
							"truncateMode": "withEllipsis"
						}
					]
				},
				"Eingabe": {
					"type": "input",
					"left": 512,
					"top": 104,
					"width": 367,
					"height": 17,
					"dataSource": "Form:C1466.listname",
					"sizingX": "grow",
					"entryFilter": "&\"a-z;A-Z;0-9;ä;ö;ü;ß;Ä;Ö;Ü; ;,;-;_;+;*;#;$;€;/;(;);[;];=;?;+;!;§;';\"",
					"right": 879
				},
				"Text": {
					"type": "text",
					"text": "Name of the list",
					"top": 104,
					"left": 405,
					"width": 102,
					"height": 17,
					"fontWeight": "normal"
				},
				"Eingabe1": {
					"type": "input",
					"left": 512,
					"top": 134,
					"width": 367,
					"height": 17,
					"dataSource": "Form:C1466.beforeTimeline",
					"sizingX": "grow",
					"entryFilter": "&\"a-z;A-Z;0-9;ä;ö;ü;ß;Ä;Ö;Ü; ;,;-;_;+;*;#;$;€;/;(;);[;];=;?;+;!;§;.;:;{;};';\"",
					"right": 879
				},
				"Text1": {
					"type": "text",
					"text": "Before timeline",
					"top": 134,
					"left": 405,
					"width": 102,
					"height": 17,
					"fontWeight": "normal"
				},
				"Eingabe3": {
					"type": "input",
					"left": 512,
					"top": 164,
					"width": 367,
					"height": 17,
					"dataSource": "Form:C1466.afterTimeline",
					"sizingX": "grow",
					"entryFilter": "&\"a-z;A-Z;0-9;ä;ö;ü;ß;Ä;Ö;Ü; ;,;-;_;+;*;#;$;€;/;(;);[;];=;?;+;!;§;.;:;{;};';\"",
					"right": 879
				},
				"Text3": {
					"type": "text",
					"text": "After timeline",
					"top": 164,
					"left": 405,
					"width": 102,
					"height": 17,
					"fontWeight": "normal"
				},
				"Eingabe4": {
					"type": "input",
					"left": 771,
					"top": 56,
					"width": 108,
					"height": 17,
					"dataSource": "Form:C1466.rowsToCreate",
					"dataSourceTypeHint": "number",
					"stroke": "#9437FF",
					"borderStyle": "dotted",
					"fill": "transparent",
					"min": 1,
					"max": 1000000,
					"numberFormat": "###,###,##0"
				},
				"Text4": {
					"type": "text",
					"text": "How many rows should be generated next time?",
					"top": 56,
					"left": 471,
					"width": 295,
					"height": 17,
					"fontWeight": "normal",
					"stroke": "#9437FF"
				},
				"Eingabe5": {
					"type": "input",
					"left": 831,
					"top": 229,
					"width": 128,
					"height": 12,
					"dataSource": "\"rows in listbox \"+String:C10(Form:C1466.myListbox.length;\"###,###,##0\")",
					"dataSourceTypeHint": "text",
					"stroke": "#9437FF",
					"borderStyle": "none",
					"fill": "transparent",
					"min": "",
					"max": "",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textAlign": "right",
					"sizingX": "move",
					"fontSize": 10
				},
				"Eingabe6": {
					"type": "input",
					"left": 512,
					"top": 191,
					"width": 438,
					"height": 12,
					"dataSource": "yGetTimeline ",
					"dataSourceTypeHint": "text",
					"stroke": "#A9A9A9",
					"borderStyle": "none",
					"fill": "transparent",
					"min": "",
					"max": "",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textAlign": "left",
					"sizingX": "grow",
					"fontSize": 10,
					"right": 950
				},
				"oBtnColToTSV": {
					"type": "button",
					"text": "collection to TSV",
					"top": 6,
					"left": 609,
					"width": 139,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToTSV.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnGenData": {
					"type": "button",
					"text": "Generate data",
					"top": 6,
					"left": 769,
					"width": 112,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnGenData.4dm",
					"class": "",
					"stroke": "#9437FF",
					"fontStyle": "italic"
				}
			},
			"entryOrder": [
				"oBtnColToHTML",
				"oBtnColToCSV",
				"oBtnColToMD",
				"oBtnColToTXT",
				"List Box",
				"oBtnGenData",
				"List Box1",
				"Eingabe",
				"Eingabe1",
				"Eingabe3",
				"Eingabe4",
				"Eingabe5",
				"Eingabe6",
				"oBtnColToTSV"
			]
		}
	],
	"method": "method.4dm",
	"menuBar": "menubar #2"
}