{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 724,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 821,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 854,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"oBtnColToHTML": {
					"type": "button",
					"text": "collection to HTML",
					"top": 6,
					"left": 9,
					"width": 149,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToHTML.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 54,
					"width": 871,
					"height": 386,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.myListbox",
					"hideExtraBlankRows": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"showFooters": false,
					"headerHeight": "1em",
					"rowHeight": "3em",
					"verticalAlign": "top",
					"columns": [
						{
							"header": {
								"text": "column1",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.column1",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Kopf2",
								"text": "column2"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.column2",
							"dataSourceTypeHint": "text",
							"width": 231,
							"minWidth": 80,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "column3"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "This:C1470.column3",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Kopf4",
								"text": "column4"
							},
							"name": "Spalte4",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "This:C1470.column4",
							"dataSourceTypeHint": "text",
							"width": 80,
							"minWidth": 60,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Kopf5",
								"text": "column5"
							},
							"name": "Spalte5",
							"footer": {
								"name": "Fußteil5"
							},
							"dataSource": "This:C1470.column5",
							"dataSourceTypeHint": "text",
							"width": 150,
							"minWidth": 80,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Kopf6",
								"text": "column6"
							},
							"name": "Spalte6",
							"dataSource": "This:C1470.column6",
							"footer": {
								"name": "Fußteil6"
							}
						},
						{
							"header": {
								"name": "Kopf7",
								"text": "column7"
							},
							"name": "Spalte7",
							"dataSource": "This:C1470.column7",
							"footer": {
								"name": "Fußteil7"
							},
							"width": 160
						}
					]
				},
				"oBtnColToCSV": {
					"type": "button",
					"text": "collection to CSV",
					"top": 6,
					"left": 169,
					"width": 149,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToCSV.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnColToMD": {
					"type": "button",
					"text": "collection to MD",
					"top": 6,
					"left": 329,
					"width": 149,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToMD.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnColToTXT": {
					"type": "button",
					"text": "collection to TXT",
					"top": 6,
					"left": 489,
					"width": 149,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnColToTXT.4dm",
					"class": "",
					"stroke": "automatic"
				},
				"oBtnGenData": {
					"type": "button",
					"text": "Generate data",
					"top": 6,
					"left": 649,
					"width": 132,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/oBtnGenData.4dm",
					"class": "",
					"stroke": "#9437FF",
					"fontStyle": "italic"
				}
			},
			"entryOrder": [
				"oBtnColToHTML",
				"oBtnColToCSV",
				"oBtnColToMD",
				"oBtnColToTXT",
				"List Box",
				"oBtnGenData"
			]
		}
	],
	"method": "method.4dm",
	"menuBar": "menubar #2"
}