//%attributes = {"invisible":true}
  // PM: "Compiler_Methods"

  //collectionToCSV
C_COLLECTION:C1488(collectionToCSV ;$1)
C_TEXT:C284(collectionToCSV ;$2)
C_TEXT:C284(collectionToCSV ;$3)

  // collectionToHtml
C_COLLECTION:C1488(collectionToHtml ;$1)
C_TEXT:C284(collectionToHtml ;$2)
C_TEXT:C284(collectionToHtml ;$3)

  //collectionToMd
C_COLLECTION:C1488(collectionToMd ;$1)
C_TEXT:C284(collectionToMd ;$2)
C_TEXT:C284(collectionToMd ;$3)

  //collectionToTxt
C_COLLECTION:C1488(collectionToTxt ;$1)
C_TEXT:C284(collectionToTxt ;$2)
C_TEXT:C284(collectionToTxt ;$3)

  // startTestForm
C_TEXT:C284(startTestForm ;$1)

  // colMapJoin
C_OBJECT:C1216(colMapJoin ;$1)
C_TEXT:C284(colMapJoin ;$2)
C_TEXT:C284(colMapJoin ;$3)
C_TEXT:C284(colMapJoin ;$4)
C_TEXT:C284(colMapJoin ;$5)
C_TEXT:C284(colMapJoin ;$6)
C_COLLECTION:C1488(colMapJoin ;$7)
C_COLLECTION:C1488(colMapJoin ;$8)

  //y4DCmdAndConst
C_COLLECTION:C1488(y4DCmdAndConst ;$0)
C_BOOLEAN:C305(y4DCmdAndConst ;$1)
C_BOOLEAN:C305(y4DCmdAndConst ;$2)

  //yGet4DVersionShortname
C_TEXT:C284(yGet4DVersionShortname ;$0)

  //yNewRandomCollection
C_COLLECTION:C1488(yNewRandomCollection ;$0)
C_LONGINT:C283(yNewRandomCollection ;$1)
C_COLLECTION:C1488(yNewRandomCollection ;$2)
C_TEXT:C284(yNewRandomCollection ;$3)

  //yGetTimeline
C_TEXT:C284(yGetTimeline ;$0)
C_TEXT:C284(yGetTimeline ;$1)

  //yColKeysCollectionTo
C_COLLECTION:C1488(yColKeysCollectionTo ;$0)
C_COLLECTION:C1488(yColKeysCollectionTo ;$1)
C_BOOLEAN:C305(yColKeysCollectionTo ;$2)

  // - EOF -