<?xml version="1.0" encoding="UTF-8"?><preferences stamp="5">
	<com.4d>
		<general startup_environnement="1"/>
		<database>
			<cache flush_buffer_delay="20s"/>
		</database>
		<server>
			<network>
				<options publication_name="testCollectionTo" publication_port="19813" use_legacy_network_layer="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration port_number="80"/>
				<webservices>
					<server name="A_WebService"/>
				</webservices>
				<options>
					<keep_alive requests_number="100"/>
					<cache cache_max_size="524288"/>
				</options>
			</standalone_server>
		</web>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
	</com.4d>
</preferences>